<?php 
include_once('../inc/functions.php');
$db = ADONewConnection($driver);
$db->Connect($host, $username, $password, $database);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>VIOLIN: Vaccine Investigation and Online Information Network</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="../css/bmain.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/common.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body style="margin:0px;" id="main_body">
<!-- InstanceBeginEditable name="TopBanner" -->
<?php 
include('../inc/template_vaximmutordb_top.php');
?>
<!-- InstanceEndEditable -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td width="160" valign="top">
<!-- InstanceBeginEditable name="LeftNavBar" -->
<?php 
include('../inc/template_vaximmutordb_left.php');
?>
<!-- InstanceEndEditable -->
  </td>
    <td valign="top">
<?php 
if (isset($_SESSION['c_user_name'])) {
?>
<div style="text-align:right; margin: 2px 8px 2px 8px;">            
<?php 
include('../inc/template_small_navi.php');
?>
</div>
<?php 
}
?>
<div style="margin:6px 10px 16px 16px;">
  <!-- InstanceBeginEditable name="Main" -->
  <h3 align="center">VaximmutordbDB: <strong>Frequently Asked Questions</strong></h3>
  <p>&nbsp;</p>
  <p><strong>1. What's Vaximmutordb?</strong></p>
  <p>Live attenuated vaccines are usually generated by mutation of a gene(s) encoding a virulence factor(s). &quot;Vaximmutordb&quot; is coined by us to  represent a gene that encodes for a virulent factor of a pathogen and has been proven feasible in animal models to make a live attenuated vaccine by knocking out this gene. </p>
  <p><strong>2. How is name &quot;vaximmutordb&quot; generated? </strong></p>
  <p>Dr. Oliver He originally coined the name. In Oliver's original thought, the part &quot;vir&quot; in the name means  virulence factor, &quot;mu&quot; mean mutation and immunity, and &quot;gen&quot; means gene or element. So the term means that a virulence factor getting mutated in a live microbial pathogen, leading to the attenuation and induction of protective immunity. It was just hard to find a term to represent these many meanings. That's why the &quot;vaximmutordb&quot; new name was coined.  </p>
  <p><strong>2. Why is the  study of vaximmutordbs important?</strong></p>
  <p>The study of vaximmutordbs is important for several reasons, including: (1) Vaximmutordb-specific patterns of all and different groups of vaximmutordbs may be identified. The results may help rational live attenuated vaccine development. (2) The fundamental host immune responses to different vaximmutordbs can be systematically studied, leading to the better understanding of basic host immune defense mechanism. (3) Support systematic study of fundamental host-vaccine and host-pathogen interactions.</p>
  <p>&nbsp; </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
    </td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4869243-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
